<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ '/assets/css/style.css' | relative_url }}">
    <title>{{page.title}}</title>

    <!-- meta-fields -->
    <title>{{page.seo.title | default: site.data.seo.title }}</title>
    <meta name="description" content="{{page.seo.description | default: site.data.seo.description}}">
    <meta property="og:image" content="{{page.data.seo.image | default: site.data.seo.image}}"/>
    
    <meta name="google" content="nositelinkssearchbox">
    {% if site.data.seo.google-site-verification %}
      <meta name="google-site-verification" content="{{site.data.seo.google-site-verification}}">
    {% endif %}
    
    
    {% if page.seo.index == true %}
      <meta name="robots" content="all">
    {% else %}
      <meta name="robots" content="none">
    {% endif %}

    <!-- Slick CSS -->
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <!-- // Add the new slick-theme.css if you want the default styling -->
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
				

</head>


<body>

    <style>
        :root,{% for scheme in site.data.style.schemes-colors %}
            .scheme-{{scheme.scheme_name}} {
                --bg-color: {{scheme.bg-color}};
                --bg-secondary-color: {{scheme.bg-secondary-color}};
                --text-color: {{scheme.text-color}};
                --colored-button-bg: {{scheme.featured-button-color}};
                --colored-button-text: {{scheme.featured-button-text-color}};
                --border-color: {{scheme.border-color}}
            }
        {% endfor %}
        
    </style>

    {% include /header/header-2.html %}


    {% for block in page.blocks %}
    <!-- {{block.id}} -->
    <div class="scheme-{{block.scheme-color}}">
        {% include /blocks/{{block.id}}.html %}
    </div>
    {% endfor %}

    {{content}}

    
    {% for block in page.blocks %}
    {% if block.id == "filterable_grid" %}
    {% assign has-filterable-gallery = true %}
    {% endif %}
    {% endfor %}
  

  <!-- JavaScript Coding -->
  <script>

    {% include /JavaScript/responsive-display-slider.js %}

    {% if has-filterable-gallery %}
      {% include /JavaScript/filterable-gallery.js %}
    {% endif %}


    </script>

<!-- Slick JS -->
<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>

<!------ Cookie Banner Below ------>
{% include /compliance/cookie-banner.html %}

</body>

</html>